<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Layout 2 Kolom Sederhana dengan CSS langkah 7</title>
<style type="text/css">
  body,
  html {
   margin:0;
   padding:0;
   color:#FFF0C2;
   background:#000000;
  }
  #wrapper {
    width:750px;
    margin:0 auto;
    background:#764445;
  }
  #sidebar {  
    background:#764445;
    float:right;
    width:250px;
  }

  #header {  background:#197B86;  }  
  #nav {  background:#cc9999;  }
  #main {  
    background:#329300;
    float:left;
    width:500px;
  }
  #sidebar {  
    background:#764445;
    float:right;
    width:250px;
  }
  #nav ul {
margin:0;
    padding:0;
    list-style:none;
  }
  #nav li {
    display:inline;
    margin:0;
    padding:0;
  }

    #footer {  
background:#47586A;  
    clear:both;
}

</style>

</head>
<body>
<div id="wrapper">
<div id="header"><h1>Layout 2 Kolom sederhana dengan CSS, langkah 2</h1></div>
<div id="nav">
<ul>
	<li><a href="/">Menu 1</a></li>
	<li><a href="/">Menu 2</a></li>
	<li><a href="/">Menu 3</a></li>
	<li><a href="/">Menu 4</a></li>
	<li><a href="/">Menu 5</a></li>
</ul>
</div>
<div id="main">
<h2>Kolom 1</h2>
<p><a href="http://www.unj.ac.id">Pelatihan Web Desain, PTIK UNJ</a></p>
<h3>Pembukaan UUD 45</h3>
<p>Bahwa sesungguhnya kemerdekaan itu ialah hak segala bangsa dan oleh sebab itu, maka penjajahan diatas dunia harus dihapuskan karena tidak sesuai dengan perikemanusiaan dan perikeadilan. Dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yang berbahagia dengan selamat sentosa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan negara Indonesia, yang merdeka, bersatu, berdaulat, adil dan makmur.</p>
<p>
Atas berkat rahmat Allah Yang Maha Kuasa dan dengan didorongkan oleh keinginan luhur, supaya berkehidupan kebangsaan yang bebas, maka rakyat Indonesia menyatakan dengan inikemerdekaannya.</p>
<p>
Kemudian daripada itu untuk membentuk suatu pemerintah negara Indonesia yang melindungi segenap bangsa Indonesia dan seluruh tumpah darah Indonesia dan untuk memajukan kesejahteraan umum, mencerdaskan kehidupan bangsa, dan ikut melaksanakan ketertiban dunia yang berdasarkan kemerdekaan, perdamaian abadi dan keadilan sosial, maka disusunlah kemerdekaan kebangsaan Indonesia itu dalam suatu Undang-Undang Dasar negara Indonesia, yang terbentuk dalam suatu susunan negara Republik Indonesia yang berkedaulatan rakyat dengan berdasar kepada : Ketuhanan Yang Maha Esa, kemanusiaan yang adil dan beradab, persatuan Indonesia, dan kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan, serta dengan mewujudkan suatu keadilan sosial bagi seluruh rakyat Indonesia.</p>
</div>
<div id="sidebar">
<h2>Kolom 2</h2>
<p>Alamat-alamat Penting :</p>
<ul>
<li><a href="/">Link 1</a></li>
	<li><a href="/">Link 2</a></li>
	<li><a href="/">Link 3</a></li>
	<li><a href="/">Link 4</a></li>
	<li><a href="/">Link 5</a></li>
	<li><a href="/">Link 6</a></li>
	<li><a href="/">Link 7</a></li>
	<li><a href="/">Link 8</a></li>
	<li><a href="/">Link 9</a></li>
	<li><a href="/">Link 10</a></li>
</ul>
</div>
<div id="footer">
<p>Footer</p>
</div>
</div>
</body>
</html>
